type BoundedInt<0, 79228162514264337593543950335> = BoundedInt<0, 79228162514264337593543950335> [storable: true, drop: true, dup: true, zero_sized: false];
type Const<felt252, 29721761890975875353235833581453094220424382983267374> = Const<felt252, 29721761890975875353235833581453094220424382983267374> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 138583295661092166701491297054433349032460315956105119041111996301516236132> = Const<felt252, 138583295661092166701491297054433349032460315956105119041111996301516236132> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 1> = Const<felt252, 1> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 30828113188794245257250221355944970489240709081949230> = Const<felt252, 30828113188794245257250221355944970489240709081949230> [storable: false, drop: false, dup: false, zero_sized: false];
type Unit = Struct<ut@Tuple> [storable: true, drop: true, dup: true, zero_sized: true];
type Tuple<Unit> = Struct<ut@Tuple, Unit> [storable: true, drop: true, dup: true, zero_sized: true];
type core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>> = AddModGate<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>> [storable: false, drop: false, dup: false, zero_sized: true];
type core::circuit::CircuitInput::<1> = CircuitInput<1> [storable: false, drop: false, dup: false, zero_sized: true];
type U96LimbsLtGuarantee<1> = U96LimbsLtGuarantee<1> [storable: true, drop: false, dup: false, zero_sized: false];
type U96LimbsLtGuarantee<2> = U96LimbsLtGuarantee<2> [storable: true, drop: false, dup: false, zero_sized: false];
type U96LimbsLtGuarantee<3> = U96LimbsLtGuarantee<3> [storable: true, drop: false, dup: false, zero_sized: false];
type core::circuit::CircuitInput::<0> = CircuitInput<0> [storable: false, drop: false, dup: false, zero_sized: true];
type U96LimbsLtGuarantee<4> = U96LimbsLtGuarantee<4> [storable: true, drop: false, dup: false, zero_sized: false];
type core::circuit::u384 = Struct<ut@core::circuit::u384, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>> [storable: true, drop: true, dup: true, zero_sized: false];
type CircuitFailureGuarantee = CircuitFailureGuarantee [storable: true, drop: false, dup: false, zero_sized: false];
type CircuitPartialOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = CircuitPartialOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> [storable: true, drop: true, dup: false, zero_sized: false];
type CircuitOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = CircuitOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> [storable: true, drop: true, dup: true, zero_sized: false];
type Const<BoundedInt<1, 1>, 1> = Const<BoundedInt<1, 1>, 1> [storable: false, drop: false, dup: false, zero_sized: false];
type BoundedInt<1, 1> = BoundedInt<1, 1> [storable: true, drop: true, dup: true, zero_sized: false];
type Const<BoundedInt<0, 0>, 0> = Const<BoundedInt<0, 0>, 0> [storable: false, drop: false, dup: false, zero_sized: false];
type BoundedInt<0, 0> = BoundedInt<0, 0> [storable: true, drop: true, dup: true, zero_sized: false];
type CircuitDescriptor<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = CircuitDescriptor<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> [storable: true, drop: true, dup: true, zero_sized: false];
type Const<BoundedInt<0, 79228162514264337593543950335>, 6> = Const<BoundedInt<0, 79228162514264337593543950335>, 6> [storable: false, drop: false, dup: false, zero_sized: false];
type MulMod = MulMod [storable: true, drop: false, dup: false, zero_sized: false];
type AddMod = AddMod [storable: true, drop: false, dup: false, zero_sized: false];
type core::panics::Panic = Struct<ut@core::panics::Panic> [storable: true, drop: true, dup: true, zero_sized: true];
type Array<felt252> = Array<felt252> [storable: true, drop: true, dup: false, zero_sized: false];
type Tuple<core::panics::Panic, Array<felt252>> = Struct<ut@Tuple, core::panics::Panic, Array<felt252>> [storable: true, drop: true, dup: false, zero_sized: false];
type core::panics::PanicResult::<((),)> = Enum<ut@core::panics::PanicResult::<((),)>, Tuple<Unit>, Tuple<core::panics::Panic, Array<felt252>>> [storable: true, drop: true, dup: false, zero_sized: false];
type Const<felt252, 27> = Const<felt252, 27> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 26913677086973030051406221357623718750637972950955665348321109348> = Const<felt252, 26913677086973030051406221357623718750637972950955665348321109348> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 0> = Const<felt252, 0> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 1997209042069643135709344952807065910992472029923670688473712229447419591075> = Const<felt252, 1997209042069643135709344952807065910992472029923670688473712229447419591075> [storable: false, drop: false, dup: false, zero_sized: false];
type felt252 = felt252 [storable: true, drop: true, dup: true, zero_sized: false];
type CircuitData<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = CircuitData<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> [storable: true, drop: true, dup: false, zero_sized: false];
type U96Guarantee = U96Guarantee [storable: true, drop: false, dup: false, zero_sized: false];
type Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee> = Struct<ut@Tuple, U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee> [storable: true, drop: false, dup: false, zero_sized: false];
type Const<BoundedInt<0, 79228162514264337593543950335>, 3> = Const<BoundedInt<0, 79228162514264337593543950335>, 3> [storable: false, drop: false, dup: false, zero_sized: false];
type Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)> = Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)> [storable: false, drop: false, dup: false, zero_sized: true];
type (core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,) = Struct<ut@Tuple, core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>> [storable: false, drop: false, dup: false, zero_sized: true];
type CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> [storable: true, drop: true, dup: false, zero_sized: false];
type RangeCheck96 = RangeCheck96 [storable: true, drop: false, dup: false, zero_sized: false];
type CircuitModulus = CircuitModulus [storable: true, drop: true, dup: true, zero_sized: false];
type Tuple<BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>> = Struct<ut@Tuple, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>> [storable: true, drop: true, dup: true, zero_sized: false];
type Const<BoundedInt<0, 79228162514264337593543950335>, 0> = Const<BoundedInt<0, 79228162514264337593543950335>, 0> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<BoundedInt<0, 79228162514264337593543950335>, 7> = Const<BoundedInt<0, 79228162514264337593543950335>, 7> [storable: false, drop: false, dup: false, zero_sized: false];

libfunc const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 7>> = const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 7>>;
libfunc const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>> = const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>;
libfunc struct_construct<Tuple<BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>>> = struct_construct<Tuple<BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>>>;
libfunc store_temp<Tuple<BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>>> = store_temp<Tuple<BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>>>;
libfunc try_into_circuit_modulus = try_into_circuit_modulus;
libfunc branch_align = branch_align;
libfunc init_circuit_data<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = init_circuit_data<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>;
libfunc const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 3>> = const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 3>>;
libfunc into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>> = into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>;
libfunc struct_construct<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>> = struct_construct<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>>;
libfunc store_temp<CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>> = store_temp<CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>;
libfunc store_temp<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>> = store_temp<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>>;
libfunc store_temp<RangeCheck96> = store_temp<RangeCheck96>;
libfunc add_circuit_input<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = add_circuit_input<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>;
libfunc drop<CircuitData<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>> = drop<CircuitData<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>;
libfunc drop<CircuitModulus> = drop<CircuitModulus>;
libfunc array_new<felt252> = array_new<felt252>;
libfunc const_as_immediate<Const<felt252, 1997209042069643135709344952807065910992472029923670688473712229447419591075>> = const_as_immediate<Const<felt252, 1997209042069643135709344952807065910992472029923670688473712229447419591075>>;
libfunc store_temp<felt252> = store_temp<felt252>;
libfunc array_append<felt252> = array_append<felt252>;
libfunc const_as_immediate<Const<felt252, 0>> = const_as_immediate<Const<felt252, 0>>;
libfunc const_as_immediate<Const<felt252, 26913677086973030051406221357623718750637972950955665348321109348>> = const_as_immediate<Const<felt252, 26913677086973030051406221357623718750637972950955665348321109348>>;
libfunc const_as_immediate<Const<felt252, 27>> = const_as_immediate<Const<felt252, 27>>;
libfunc struct_construct<core::panics::Panic> = struct_construct<core::panics::Panic>;
libfunc struct_construct<Tuple<core::panics::Panic, Array<felt252>>> = struct_construct<Tuple<core::panics::Panic, Array<felt252>>>;
libfunc enum_init<core::panics::PanicResult::<((),)>, 1> = enum_init<core::panics::PanicResult::<((),)>, 1>;
libfunc store_temp<AddMod> = store_temp<AddMod>;
libfunc store_temp<MulMod> = store_temp<MulMod>;
libfunc store_temp<core::panics::PanicResult::<((),)>> = store_temp<core::panics::PanicResult::<((),)>>;
libfunc const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 6>> = const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 6>>;
libfunc get_circuit_descriptor<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = get_circuit_descriptor<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>;
libfunc const_as_immediate<Const<BoundedInt<0, 0>, 0>> = const_as_immediate<Const<BoundedInt<0, 0>, 0>>;
libfunc const_as_immediate<Const<BoundedInt<1, 1>, 1>> = const_as_immediate<Const<BoundedInt<1, 1>, 1>>;
libfunc store_temp<BoundedInt<0, 0>> = store_temp<BoundedInt<0, 0>>;
libfunc store_temp<BoundedInt<1, 1>> = store_temp<BoundedInt<1, 1>>;
libfunc eval_circuit<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>> = eval_circuit<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>;
libfunc dup<CircuitOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>> = dup<CircuitOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>;
libfunc get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::CircuitInput::<0>> = get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::CircuitInput::<0>>;
libfunc drop<core::circuit::u384> = drop<core::circuit::u384>;
libfunc u96_limbs_less_than_guarantee_verify<4> = u96_limbs_less_than_guarantee_verify<4>;
libfunc u96_limbs_less_than_guarantee_verify<3> = u96_limbs_less_than_guarantee_verify<3>;
libfunc u96_limbs_less_than_guarantee_verify<2> = u96_limbs_less_than_guarantee_verify<2>;
libfunc u96_single_limb_less_than_guarantee_verify = u96_single_limb_less_than_guarantee_verify;
libfunc store_temp<U96Guarantee> = store_temp<U96Guarantee>;
libfunc jump = jump;
libfunc u96_guarantee_verify = u96_guarantee_verify;
libfunc get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::CircuitInput::<1>> = get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::CircuitInput::<1>>;
libfunc get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>> = get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>>;
libfunc struct_construct<Unit> = struct_construct<Unit>;
libfunc struct_construct<Tuple<Unit>> = struct_construct<Tuple<Unit>>;
libfunc enum_init<core::panics::PanicResult::<((),)>, 0> = enum_init<core::panics::PanicResult::<((),)>, 0>;
libfunc drop<CircuitPartialOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>> = drop<CircuitPartialOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>;
libfunc const_as_immediate<Const<felt252, 30828113188794245257250221355944970489240709081949230>> = const_as_immediate<Const<felt252, 30828113188794245257250221355944970489240709081949230>>;
libfunc circuit_failure_guarantee_verify = circuit_failure_guarantee_verify;
libfunc store_temp<Array<felt252>> = store_temp<Array<felt252>>;
libfunc drop<CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>> = drop<CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>;
libfunc const_as_immediate<Const<felt252, 1>> = const_as_immediate<Const<felt252, 1>>;
libfunc const_as_immediate<Const<felt252, 138583295661092166701491297054433349032460315956105119041111996301516236132>> = const_as_immediate<Const<felt252, 138583295661092166701491297054433349032460315956105119041111996301516236132>>;
libfunc const_as_immediate<Const<felt252, 29721761890975875353235833581453094220424382983267374>> = const_as_immediate<Const<felt252, 29721761890975875353235833581453094220424382983267374>>;

const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 7>>() -> ([3]); // 0
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([4]); // 1
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([5]); // 2
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([6]); // 3
struct_construct<Tuple<BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>>>([3], [4], [5], [6]) -> ([7]); // 4
store_temp<Tuple<BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>, BoundedInt<0, 79228162514264337593543950335>>>([7]) -> ([7]); // 5
try_into_circuit_modulus([7]) { fallthrough([8]) 209() }; // 6
branch_align() -> (); // 7
init_circuit_data<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>([2]) -> ([9], [10]); // 8
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 3>>() -> ([11]); // 9
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([11]) -> ([12]); // 10
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([13]); // 11
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([13]) -> ([14]); // 12
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([15]); // 13
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([15]) -> ([16]); // 14
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([17]); // 15
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([17]) -> ([18]); // 16
struct_construct<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>>([12], [14], [16], [18]) -> ([19]); // 17
store_temp<CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>([10]) -> ([10]); // 18
store_temp<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>>([19]) -> ([19]); // 19
store_temp<RangeCheck96>([9]) -> ([9]); // 20
add_circuit_input<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>([10], [19]) { fallthrough([20]) 46([21]) }; // 21
branch_align() -> (); // 22
drop<CircuitData<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>([20]) -> (); // 23
drop<CircuitModulus>([8]) -> (); // 24
array_new<felt252>() -> ([22]); // 25
const_as_immediate<Const<felt252, 1997209042069643135709344952807065910992472029923670688473712229447419591075>>() -> ([23]); // 26
store_temp<felt252>([23]) -> ([23]); // 27
array_append<felt252>([22], [23]) -> ([24]); // 28
const_as_immediate<Const<felt252, 0>>() -> ([25]); // 29
store_temp<felt252>([25]) -> ([25]); // 30
array_append<felt252>([24], [25]) -> ([26]); // 31
const_as_immediate<Const<felt252, 26913677086973030051406221357623718750637972950955665348321109348>>() -> ([27]); // 32
store_temp<felt252>([27]) -> ([27]); // 33
array_append<felt252>([26], [27]) -> ([28]); // 34
const_as_immediate<Const<felt252, 27>>() -> ([29]); // 35
store_temp<felt252>([29]) -> ([29]); // 36
array_append<felt252>([28], [29]) -> ([30]); // 37
struct_construct<core::panics::Panic>() -> ([31]); // 38
struct_construct<Tuple<core::panics::Panic, Array<felt252>>>([31], [30]) -> ([32]); // 39
enum_init<core::panics::PanicResult::<((),)>, 1>([32]) -> ([33]); // 40
store_temp<AddMod>([0]) -> ([0]); // 41
store_temp<MulMod>([1]) -> ([1]); // 42
store_temp<RangeCheck96>([9]) -> ([9]); // 43
store_temp<core::panics::PanicResult::<((),)>>([33]) -> ([33]); // 44
return([0], [1], [9], [33]); // 45
branch_align() -> (); // 46
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 6>>() -> ([34]); // 47
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([34]) -> ([35]); // 48
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([36]); // 49
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([36]) -> ([37]); // 50
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([38]); // 51
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([38]) -> ([39]); // 52
const_as_immediate<Const<BoundedInt<0, 79228162514264337593543950335>, 0>>() -> ([40]); // 53
into_u96_guarantee<BoundedInt<0, 79228162514264337593543950335>>([40]) -> ([41]); // 54
struct_construct<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>>([35], [37], [39], [41]) -> ([42]); // 55
store_temp<Tuple<U96Guarantee, U96Guarantee, U96Guarantee, U96Guarantee>>([42]) -> ([42]); // 56
add_circuit_input<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>([21], [42]) { fallthrough([43]) 182([44]) }; // 57
branch_align() -> (); // 58
get_circuit_descriptor<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>() -> ([45]); // 59
const_as_immediate<Const<BoundedInt<0, 0>, 0>>() -> ([46]); // 60
const_as_immediate<Const<BoundedInt<1, 1>, 1>>() -> ([47]); // 61
store_temp<BoundedInt<0, 0>>([46]) -> ([46]); // 62
store_temp<BoundedInt<1, 1>>([47]) -> ([47]); // 63
eval_circuit<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>([0], [1], [45], [43], [8], [46], [47]) { fallthrough([48], [49], [50]) 140([51], [52], [53], [54]) }; // 64
branch_align() -> (); // 65
dup<CircuitOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>([50]) -> ([50], [55]); // 66
get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::CircuitInput::<0>>([55]) -> ([56], [57]); // 67
drop<core::circuit::u384>([56]) -> (); // 68
store_temp<AddMod>([48]) -> ([48]); // 69
store_temp<MulMod>([49]) -> ([49]); // 70
u96_limbs_less_than_guarantee_verify<4>([57]) { fallthrough([58]) 86([59]) }; // 71
branch_align() -> (); // 72
u96_limbs_less_than_guarantee_verify<3>([58]) { fallthrough([60]) 83([61]) }; // 73
branch_align() -> (); // 74
u96_limbs_less_than_guarantee_verify<2>([60]) { fallthrough([62]) 80([63]) }; // 75
branch_align() -> (); // 76
u96_single_limb_less_than_guarantee_verify([62]) -> ([64]); // 77
store_temp<U96Guarantee>([64]) -> ([65]); // 78
jump() { 88() }; // 79
branch_align() -> (); // 80
store_temp<U96Guarantee>([63]) -> ([65]); // 81
jump() { 88() }; // 82
branch_align() -> (); // 83
store_temp<U96Guarantee>([61]) -> ([65]); // 84
jump() { 88() }; // 85
branch_align() -> (); // 86
store_temp<U96Guarantee>([59]) -> ([65]); // 87
u96_guarantee_verify([9], [65]) -> ([66]); // 88
dup<CircuitOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>([50]) -> ([50], [67]); // 89
get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::CircuitInput::<1>>([67]) -> ([68], [69]); // 90
drop<core::circuit::u384>([68]) -> (); // 91
store_temp<RangeCheck96>([66]) -> ([66]); // 92
u96_limbs_less_than_guarantee_verify<4>([69]) { fallthrough([70]) 108([71]) }; // 93
branch_align() -> (); // 94
u96_limbs_less_than_guarantee_verify<3>([70]) { fallthrough([72]) 105([73]) }; // 95
branch_align() -> (); // 96
u96_limbs_less_than_guarantee_verify<2>([72]) { fallthrough([74]) 102([75]) }; // 97
branch_align() -> (); // 98
u96_single_limb_less_than_guarantee_verify([74]) -> ([76]); // 99
store_temp<U96Guarantee>([76]) -> ([77]); // 100
jump() { 110() }; // 101
branch_align() -> (); // 102
store_temp<U96Guarantee>([75]) -> ([77]); // 103
jump() { 110() }; // 104
branch_align() -> (); // 105
store_temp<U96Guarantee>([73]) -> ([77]); // 106
jump() { 110() }; // 107
branch_align() -> (); // 108
store_temp<U96Guarantee>([71]) -> ([77]); // 109
u96_guarantee_verify([66], [77]) -> ([78]); // 110
get_circuit_output<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>, core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>>([50]) -> ([79], [80]); // 111
drop<core::circuit::u384>([79]) -> (); // 112
store_temp<RangeCheck96>([78]) -> ([78]); // 113
u96_limbs_less_than_guarantee_verify<4>([80]) { fallthrough([81]) 129([82]) }; // 114
branch_align() -> (); // 115
u96_limbs_less_than_guarantee_verify<3>([81]) { fallthrough([83]) 126([84]) }; // 116
branch_align() -> (); // 117
u96_limbs_less_than_guarantee_verify<2>([83]) { fallthrough([85]) 123([86]) }; // 118
branch_align() -> (); // 119
u96_single_limb_less_than_guarantee_verify([85]) -> ([87]); // 120
store_temp<U96Guarantee>([87]) -> ([88]); // 121
jump() { 131() }; // 122
branch_align() -> (); // 123
store_temp<U96Guarantee>([86]) -> ([88]); // 124
jump() { 131() }; // 125
branch_align() -> (); // 126
store_temp<U96Guarantee>([84]) -> ([88]); // 127
jump() { 131() }; // 128
branch_align() -> (); // 129
store_temp<U96Guarantee>([82]) -> ([88]); // 130
u96_guarantee_verify([78], [88]) -> ([89]); // 131
struct_construct<Unit>() -> ([90]); // 132
struct_construct<Tuple<Unit>>([90]) -> ([91]); // 133
enum_init<core::panics::PanicResult::<((),)>, 0>([91]) -> ([92]); // 134
store_temp<AddMod>([48]) -> ([48]); // 135
store_temp<MulMod>([49]) -> ([49]); // 136
store_temp<RangeCheck96>([89]) -> ([89]); // 137
store_temp<core::panics::PanicResult::<((),)>>([92]) -> ([92]); // 138
return([48], [49], [89], [92]); // 139
branch_align() -> (); // 140
drop<CircuitPartialOutputs<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>([53]) -> (); // 141
array_new<felt252>() -> ([93]); // 142
const_as_immediate<Const<felt252, 30828113188794245257250221355944970489240709081949230>>() -> ([94]); // 143
store_temp<felt252>([94]) -> ([94]); // 144
array_append<felt252>([93], [94]) -> ([95]); // 145
const_as_immediate<Const<BoundedInt<0, 0>, 0>>() -> ([96]); // 146
const_as_immediate<Const<BoundedInt<1, 1>, 1>>() -> ([97]); // 147
store_temp<MulMod>([52]) -> ([52]); // 148
store_temp<BoundedInt<0, 0>>([96]) -> ([96]); // 149
store_temp<BoundedInt<1, 1>>([97]) -> ([97]); // 150
circuit_failure_guarantee_verify([9], [52], [54], [96], [97]) -> ([98], [99], [100]); // 151
store_temp<AddMod>([51]) -> ([51]); // 152
store_temp<Array<felt252>>([95]) -> ([95]); // 153
store_temp<RangeCheck96>([98]) -> ([98]); // 154
store_temp<MulMod>([99]) -> ([99]); // 155
u96_limbs_less_than_guarantee_verify<4>([100]) { fallthrough([101]) 171([102]) }; // 156
branch_align() -> (); // 157
u96_limbs_less_than_guarantee_verify<3>([101]) { fallthrough([103]) 168([104]) }; // 158
branch_align() -> (); // 159
u96_limbs_less_than_guarantee_verify<2>([103]) { fallthrough([105]) 165([106]) }; // 160
branch_align() -> (); // 161
u96_single_limb_less_than_guarantee_verify([105]) -> ([107]); // 162
store_temp<U96Guarantee>([107]) -> ([108]); // 163
jump() { 173() }; // 164
branch_align() -> (); // 165
store_temp<U96Guarantee>([106]) -> ([108]); // 166
jump() { 173() }; // 167
branch_align() -> (); // 168
store_temp<U96Guarantee>([104]) -> ([108]); // 169
jump() { 173() }; // 170
branch_align() -> (); // 171
store_temp<U96Guarantee>([102]) -> ([108]); // 172
u96_guarantee_verify([98], [108]) -> ([109]); // 173
struct_construct<core::panics::Panic>() -> ([110]); // 174
struct_construct<Tuple<core::panics::Panic, Array<felt252>>>([110], [95]) -> ([111]); // 175
enum_init<core::panics::PanicResult::<((),)>, 1>([111]) -> ([112]); // 176
store_temp<AddMod>([51]) -> ([51]); // 177
store_temp<MulMod>([99]) -> ([99]); // 178
store_temp<RangeCheck96>([109]) -> ([109]); // 179
store_temp<core::panics::PanicResult::<((),)>>([112]) -> ([112]); // 180
return([51], [99], [109], [112]); // 181
branch_align() -> (); // 182
drop<CircuitInputAccumulator<Circuit<(core::circuit::AddModGate::<core::circuit::CircuitInput::<0>, core::circuit::CircuitInput::<1>>,)>>>([44]) -> (); // 183
drop<CircuitModulus>([8]) -> (); // 184
array_new<felt252>() -> ([113]); // 185
const_as_immediate<Const<felt252, 1997209042069643135709344952807065910992472029923670688473712229447419591075>>() -> ([114]); // 186
store_temp<felt252>([114]) -> ([114]); // 187
array_append<felt252>([113], [114]) -> ([115]); // 188
const_as_immediate<Const<felt252, 1>>() -> ([116]); // 189
store_temp<felt252>([116]) -> ([116]); // 190
array_append<felt252>([115], [116]) -> ([117]); // 191
const_as_immediate<Const<felt252, 138583295661092166701491297054433349032460315956105119041111996301516236132>>() -> ([118]); // 192
store_temp<felt252>([118]) -> ([118]); // 193
array_append<felt252>([117], [118]) -> ([119]); // 194
const_as_immediate<Const<felt252, 0>>() -> ([120]); // 195
store_temp<felt252>([120]) -> ([120]); // 196
array_append<felt252>([119], [120]) -> ([121]); // 197
const_as_immediate<Const<felt252, 0>>() -> ([122]); // 198
store_temp<felt252>([122]) -> ([122]); // 199
array_append<felt252>([121], [122]) -> ([123]); // 200
struct_construct<core::panics::Panic>() -> ([124]); // 201
struct_construct<Tuple<core::panics::Panic, Array<felt252>>>([124], [123]) -> ([125]); // 202
enum_init<core::panics::PanicResult::<((),)>, 1>([125]) -> ([126]); // 203
store_temp<AddMod>([0]) -> ([0]); // 204
store_temp<MulMod>([1]) -> ([1]); // 205
store_temp<RangeCheck96>([9]) -> ([9]); // 206
store_temp<core::panics::PanicResult::<((),)>>([126]) -> ([126]); // 207
return([0], [1], [9], [126]); // 208
branch_align() -> (); // 209
array_new<felt252>() -> ([127]); // 210
const_as_immediate<Const<felt252, 29721761890975875353235833581453094220424382983267374>>() -> ([128]); // 211
store_temp<felt252>([128]) -> ([128]); // 212
array_append<felt252>([127], [128]) -> ([129]); // 213
struct_construct<core::panics::Panic>() -> ([130]); // 214
struct_construct<Tuple<core::panics::Panic, Array<felt252>>>([130], [129]) -> ([131]); // 215
enum_init<core::panics::PanicResult::<((),)>, 1>([131]) -> ([132]); // 216
store_temp<AddMod>([0]) -> ([0]); // 217
store_temp<MulMod>([1]) -> ([1]); // 218
store_temp<RangeCheck96>([2]) -> ([2]); // 219
store_temp<core::panics::PanicResult::<((),)>>([132]) -> ([132]); // 220
return([0], [1], [2], [132]); // 221

circuits::circuits::main@0([0]: AddMod, [1]: MulMod, [2]: RangeCheck96) -> (AddMod, MulMod, RangeCheck96, core::panics::PanicResult::<((),)>);

